<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia hoteles</title>
  </head>
  <body>
  	<div class="nav">
		   <nav class="navbar navbar-light bg-light">
		  <a class="navbar-brand" href="#">
		    <img src="images/iconbeer.svg" width="30" height="30" class="d-inline-block align-top" alt="">
		     Rutal del Borracho
		  </a>
		</nav>
    </div>
 <div class="container">
  	<div class="row">
  		<div class="col-sm-4">
		  	<p>
		  		<h3>¿Como funciona?</h3>
		  	     <p>Te orientamos a la eleccion de la mejor cerveza en tu ciudad. </p>
		  	</p>
		  </div>
	  	<div class="col-sm-4">
		  	<p>
		  		<h3>Nuestros Cervezerias</h3>
		  		<p>En Alizanza con nuestras mejores tiendas de cerveza de la ciudad encontramos la mejor cerveza a tu disposicion contando siempre con los mejores precios.</p>

		  	</p>
	    </div>
	    <div class="col-sm-4">
  	  	<p>	
  	        <h3>Nuestros Productos</h3>
  	  		<p>Contamos con los mejores productos de cerveza a nivel internacional e incluso te ayudamos a buscar tus preferencias</p>
  	  	</p>  
	  	</div>
  	</div>
  	<hr>

  	<div class="d-flex flex-wrap flex-row-reverse">
  		<div class="card-ruta d-flex flex-column justify-content-between"> 			
  				<div>
            <h4> Corona </h4>
  				<p>La mejor cerveza suave y exquisita</p>
        </div>
        <div>
  				<button class="btn btn-primary btn-reserva">Comprar</button>
        </div>
  		</div>
  		<div class="card-ruta d-flex flex-column justify-content-between"> 
          <div>			
    				<h4> Heineker </h4>
    				<p>La mejor cerveza suave y exquisita</p>
          </div>
          <div>
  				  <button class="btn btn-primary btn-reserva">Comprar</button>
          </div>
  		</div>
  		<div class="card-ruta d-flex flex-column justify-content-between"> 	
          <div>	
    				<h4> Club Colombia </h4>
    				<p>La mejor cerveza suave y exquisita</p>
          </div> 
          <div> 
  				  <button class="btn btn-primary btn-reserva">Comprar</button>
          </div>
  		</div>
  		<div class="card-ruta d-flex flex-column justify-content-between"> 
          <div>			
    				<h4> Artesanal </h4>
    				<p>La mejor cerveza suave y exquisita</p>
          </div>
          <div>
  				  <button class="btn btn-primary btn-reserva">Comprar</button>
          </div>
  		</div>
  		<div class="card-ruta d-flex flex-column justify-content-between"> 
          <div>			
    				<h4> Poker </h4>
    				<p>La mejor cerveza suave y exquisita</p>
          </div>
          <div>
  				  <button class="btn btn-primary btn-reserva">Comprar</button>
          </div>
  		</div>
  		<div class="card-ruta d-flex flex-column justify-content-between"> 
          <div>			
  				  <h4> Otras </h4>
  				  <p>La mejor cerveza suave y exquisita </p>
          </div>
          <div>
  				  <button class="btn btn-primary btn-reserva">Comprar</button>
          </div>
  		</div>
  		<div class="card-ruta d-flex flex-column justify-content-between">
        <div> 			
  				  <h4> Mas tragos..</h4>
  				  <p>Variedad de tragos</p>
        </div>
        <div>    
  				  <button class="btn btn-primary btn-reserva">Comprar</button>
        </div>
  		</div>
    </div>
  </div>

  <footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">twitter</a>
            <a href="http://www.instagram.com">instagram</a>
            <a href="http://www.google.com">google</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p>Bogota Colombia, calle 137 b 101 b 63</p>
            <P>+57 3176454680</P>
            <p>johan.ageof@gmail.com</p>
          </address>
        </div>


        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Terminos y contratos</a>
            <a href="http://www.google.com">contacto</a>
        </div>
   </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
